src/grammar.json (before)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "seq",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_record"
      }
    },
    "_record": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fasta_record"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_record"
        }
      ]
    },
    "fasta_record": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fasta_header"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SYMBOL",
            "name": "fasta_sequence_line"
          }
        }
      ]
    },
    "fasta_header": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fasta_header_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "fasta_header_content"
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fasta_header_prefix": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": ">"
      }
    },
    "fasta_header_content": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[^\\r\\n]*"
      }
    },
    "fasta_sequence_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "PATTERN",
            "value": "[A-Za-z]+"
          }
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_record": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fastq_header"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_sequence_line"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_plus_line"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_quality_line"
        }
      ]
    },
    "fastq_header": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fastq_header_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_header_content"
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_header_prefix": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": "@"
      }
    },
    "fastq_header_content": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[^\\r\\n]*"
      }
    },
    "fastq_sequence_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "PATTERN",
            "value": "[A-Za-z]+"
          }
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_plus_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fastq_plus_prefix"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "fastq_plus_content"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_plus_prefix": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": "+"
      }
    },
    "fastq_plus_content": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[^\\r\\n]*"
      }
    },
    "fastq_quality_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "PATTERN",
            "value": "[\\x21-\\x7E]+"
          }
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "eol": {
      "type": "PATTERN",
      "value": "\\r?\\n"
    }
  },
  "extras": [],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

src/grammar.json (after)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "seq",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_record"
      }
    },
    "_record": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fasta_record"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_record"
        }
      ]
    },
    "fasta_record": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fasta_header"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SYMBOL",
            "name": "fasta_sequence_line"
          }
        }
      ]
    },
    "fasta_header": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fasta_header_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "fasta_header_content"
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fasta_header_prefix": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": ">"
      }
    },
    "fasta_header_content": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[^\\r\\n]*"
      }
    },
    "fasta_sequence_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "fasta_letters"
              },
              {
                "type": "SYMBOL",
                "name": "fasta_gap"
              }
            ]
          }
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fasta_letters": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[A-Za-z]+"
      }
    },
    "fasta_gap": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": "-"
      }
    },
    "fastq_record": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fastq_header"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_sequence_line"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_plus_line"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_quality_line"
        }
      ]
    },
    "fastq_header": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fastq_header_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "fastq_header_content"
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_header_prefix": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": "@"
      }
    },
    "fastq_header_content": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[^\\r\\n]*"
      }
    },
    "fastq_sequence_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "PATTERN",
            "value": "[A-Za-z]+"
          }
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_plus_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "fastq_plus_prefix"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "fastq_plus_content"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "fastq_plus_prefix": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": "+"
      }
    },
    "fastq_plus_content": {
      "type": "TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[^\\r\\n]*"
      }
    },
    "fastq_quality_line": {
      "type": "SEQ",
      "members": [
        {
          "type": "TOKEN",
          "content": {
            "type": "PATTERN",
            "value": "[\\x21-\\x7E]+"
          }
        },
        {
          "type": "SYMBOL",
          "name": "eol"
        }
      ]
    },
    "eol": {
      "type": "PATTERN",
      "value": "\\r?\\n"
    }
  },
  "extras": [],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

src/grammar.json (diff)
@@ -73,10 +73,19 @@
       "type": "SEQ",
       "members": [
         {
-          "type": "TOKEN",
+          "type": "REPEAT1",
           "content": {
-            "type": "PATTERN",
-            "value": "[A-Za-z]+"
+            "type": "CHOICE",
+            "members": [
+              {
+                "type": "SYMBOL",
+                "name": "fasta_letters"
+              },
+              {
+                "type": "SYMBOL",
+                "name": "fasta_gap"
+              }
+            ]
           }
         },
         {
@@ -84,6 +93,20 @@
           "name": "eol"
         }
       ]
+    },
+    "fasta_letters": {
+      "type": "TOKEN",
+      "content": {
+        "type": "PATTERN",
+        "value": "[A-Za-z]+"
+      }
+    },
+    "fasta_gap": {
+      "type": "TOKEN",
+      "content": {
+        "type": "STRING",
+        "value": "-"
+      }
     },
     "fastq_record": {
       "type": "SEQ",
