src/node-types.json (before)
[
  {
    "type": "fasta_header",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fasta_header_content",
          "named": true
        },
        {
          "type": "fasta_header_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fasta_header_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "fasta_record",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fasta_header",
          "named": true
        },
        {
          "type": "fasta_sequence_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fasta_sequence_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_header",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fastq_header_content",
          "named": true
        },
        {
          "type": "fastq_header_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_header_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "fastq_plus_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "fastq_plus_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fastq_plus_content",
          "named": true
        },
        {
          "type": "fastq_plus_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_quality_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_record",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fastq_header",
          "named": true
        },
        {
          "type": "fastq_plus_line",
          "named": true
        },
        {
          "type": "fastq_quality_line",
          "named": true
        },
        {
          "type": "fastq_sequence_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_sequence_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "fasta_record",
          "named": true
        },
        {
          "type": "fastq_record",
          "named": true
        }
      ]
    }
  },
  {
    "type": "eol",
    "named": true
  },
  {
    "type": "fasta_header_prefix",
    "named": true
  },
  {
    "type": "fastq_header_prefix",
    "named": true
  },
  {
    "type": "fastq_plus_prefix",
    "named": true
  }
]

src/node-types.json (after)
[
  {
    "type": "fasta_header",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fasta_header_content",
          "named": true
        },
        {
          "type": "fasta_header_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fasta_header_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "fasta_letters",
    "named": true,
    "fields": {}
  },
  {
    "type": "fasta_record",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fasta_header",
          "named": true
        },
        {
          "type": "fasta_sequence_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fasta_sequence_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fasta_gap",
          "named": true
        },
        {
          "type": "fasta_letters",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_header",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fastq_header_content",
          "named": true
        },
        {
          "type": "fastq_header_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_header_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "fastq_plus_content",
    "named": true,
    "fields": {}
  },
  {
    "type": "fastq_plus_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        },
        {
          "type": "fastq_plus_content",
          "named": true
        },
        {
          "type": "fastq_plus_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_quality_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_record",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fastq_header",
          "named": true
        },
        {
          "type": "fastq_plus_line",
          "named": true
        },
        {
          "type": "fastq_quality_line",
          "named": true
        },
        {
          "type": "fastq_sequence_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fastq_sequence_line",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "eol",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "fasta_record",
          "named": true
        },
        {
          "type": "fastq_record",
          "named": true
        }
      ]
    }
  },
  {
    "type": "eol",
    "named": true
  },
  {
    "type": "fasta_gap",
    "named": true
  },
  {
    "type": "fasta_header_prefix",
    "named": true
  },
  {
    "type": "fastq_header_prefix",
    "named": true
  },
  {
    "type": "fastq_plus_prefix",
    "named": true
  }
]

src/node-types.json (diff)
@@ -28,6 +28,11 @@
     "fields": {}
   },
   {
+    "type": "fasta_letters",
+    "named": true,
+    "fields": {}
+  },
+  {
     "type": "fasta_record",
     "named": true,
     "fields": {},
@@ -51,11 +56,19 @@
     "named": true,
     "fields": {},
     "children": {
-      "multiple": false,
+      "multiple": true,
       "required": true,
       "types": [
         {
           "type": "eol",
+          "named": true
+        },
+        {
+          "type": "fasta_gap",
+          "named": true
+        },
+        {
+          "type": "fasta_letters",
           "named": true
         }
       ]
@@ -196,6 +209,10 @@
   },
   {
     "type": "eol",
+    "named": true
+  },
+  {
+    "type": "fasta_gap",
     "named": true
   },
   {
